{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In order to run this program:\

\f1\i\b THE PROGRAM RUNS ON LINUX AND MAC OS
\f0\i0\b0 \
1- Change the directory in the makefile.vars such that it corresponds with your directory.\
2- On the same directory, use the command make to compile the programs\
3- Before running the executable, make sure to have the pintrace.out file present in the same directory.\
4- Use this command to make sure it is working: 
\f2\fs23 ./bin/cache_sim wb ./pintrace.out 1024 2048 2 4 8 16 \
5- Precisely use this command with the following parameter to be able to adjust the parameters: ./bin/cache_sim <cache mode: wb|wt> <file_name> <cache-size> <line-size> <cache-read-cycles> <cache-write-cycles> <mem-read-cycles> <mem-write-cycles> .\
}